absl-py==2.1.0
affine==2.4.0
alabaster==0.7.16
altgraph==0.17.4
appdirs==1.4.4
argcomplete==3.5.1
astunparse==1.6.3
attrs==24.2.0
babel==2.16.0
Beaker==1.12.1
beautifulsoup4==4.12.3
blessings==1.7
blinker==1.9.0
blivet==3.10.0
blivet-gui==2.5.0
boto3==1.35.54
botocore==1.35.54
Brlapi==0.8.5
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.2.0
cryptography==41.0.7
cupshelpers==1.0
cycler==0.11.0
dasbus==1.7
dbus-python==1.3.2
distro==1.9.0
dnf==4.21.1
docker==7.1.0
docutils==0.18.1
ee==0.2
evdev==1.7.1
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.16.1
filetype==1.2.0
fiona==1.10.1
fire==0.7.0
flaky==3.8.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.50.0
fros==1.1
fs==2.4.16
fsspec==2024.10.0
gast==0.6.0
GDAL==3.8.5
geojson==3.1.0
geomet==1.1.0
geopandas==0.14.4
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.22.0
google-auth==2.35.0
google-cloud-vision==3.8.0
google-pasta==0.2.0
googleapis-common-protos==1.65.0
grpcio==1.67.1
grpcio-status==1.67.1
h11==0.14.0
h5py==3.12.1
html2text==2024.2.26
httplib2==0.21.0
huggingface-hub==0.26.1
humanize==3.13.1
idna==3.7
imagesize==1.4.1
iniconfig==2.0.0
iso639==0.1.4
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
keras==3.6.0
kiwisolver==1.4.7
labelImg==1.8.6
langtable==0.0.68
libclang==18.1.1
libcomps==0.1.20
libdnf==0.73.3
louis==3.28.0
lxml==5.1.0
Mako==1.2.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.4
mdurl==0.1.2
ml-dtypes==0.4.1
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.1.0
namex==0.0.8
neo4j==5.25.0
networkx==3.3
nftables==0.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
olefile==0.47
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
osmium==4.0.2
osmnx==1.9.4
outcome==1.3.0.post0
OWSLib==0.30.0
packaging==23.2
pandas==2.2.3
Paste==3.7.1
pexpect==4.9.0
pid==2.2.3
pillow==10.3.0
platformdirs==3.11.0
pluggy==1.5.0
ply==3.11
pooch==1.8.2
productmd==1.38
progressbar2==3.53.2
propcache==0.2.0
proto-plus==1.25.0
protobuf==5.28.3
psutil==6.1.0
psycopg2==2.9.9
ptyprocess==0.7.0
pwquality==1.4.5
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAutoGUI==0.9.54
pybboxes==0.1.6
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.4
pyenchant==3.2.2
pygame==2.6.1
pygame-textinput==1.0.1
PyGetWindow==0.0.9
pygit2==1.14.0
Pygments==2.17.2
PyGObject==3.48.2
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2024.9
pykickstart==3.52
PyMsgBox==1.0.9
pynput==1.7.7
pyogrio==0.10.0
pyOpenSSL==23.2.0
pyparsing==3.1.2
pyparted==3.13.0
pyperclip==1.9.0
pyproj==3.7.0
PyQt-builder==1.15.4
PyQt5==5.15.11
PyQt5-Qt5==5.15.15
PyQt5_sip==12.15.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytest==8.3.3
pytest-socket==0.7.0
pytest-vcr==1.0.2
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-meh==0.51
python-pam==2.0.2
python-utils==3.7.0
python-xlib==0.33
python3-xlib==0.15
pyttsx3==2.98
pytweening==1.2.0
pytz==2024.2
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
QScintilla==2.13.4
rasterio==1.4.1
regex==2024.9.11
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
requests-mock==1.12.1
requests-toolbelt==1.0.0
rich==13.9.3
roboflow==1.1.48
rpm==4.19.1.1
rpmautospec==0.7.3
rpmautospec-core==0.1.5
rsa==4.9
rstcheck==5.0.0
s3transfer==0.10.3
sahi==0.11.18
SciPy==1.11.3
seaborn==0.13.2
selenium==4.26.1
selinux @ file:///builddir/build/BUILD/libselinux-3.7/src
# Editable install with no version control (sentinelsat==1.2.1)
-e /home/bongjae/sentinelsat
sepolicy @ file:///builddir/build/BUILD/selinux-3.7/python/sepolicy
setools==4.5.1
setuptools==75.2.0
shapely==2.0.6
simpleaudio==1.0.4
simpleline==1.9.0
sip==6.8.6
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sos==4.7.2
soupsieve==2.5
Sphinx==7.3.7
sphinx-rtd-theme==3.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sympy==1.13.1
systemd-python==235
Tempita==0.5.2
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-hub==0.16.1
termcolor==2.5.0
terminaltables==3.1.10
tf_keras==2.18.0
thop==0.1.1.post2209072238
torch==2.5.0
torchvision==0.20.0
tqdm==4.66.5
trio==0.27.0
trio-websocket==0.11.1
triton==3.1.0
types-docutils==0.18.3
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.23
ultralytics-thop==2.0.9
urllib3==1.26.20
vcrpy==6.0.2
websocket-client==1.8.0
Werkzeug==3.0.6
wheel==0.44.0
wrapt==1.16.0
wsproto==1.2.0
wxPython==4.2.1
xkbregistry==0.3
yarl==1.16.0
yolov5==7.0.13
